# RiskAnalysis

./: README.md  RiskAnalysis.sln
RiskAnalisys.API/: Dockerfile  Program.cs  RiskAnalisys.API.csproj  RiskAnalisys.API.http
RiskAnalisys.API/Controllers/: RiskAnalisysController.cs
RiskAnalisys.API/Middleware/: GlobalExceptionHandler.cs
RiskAnalisys.API/Properties/: launchSettings.json
RiskAnalisys.Application/: RiskAnalisys.Application.csproj
RiskAnalisys.Application/DI/: DependencyInjection.cs
RiskAnalisys.Application/DTO/Requests/: ClassifyRiskRequestDTO.cs
RiskAnalisys.Application/DTO/Responses/: ClassifyRiskDTO.cs  DistribuitionCalculatedDTO.cs
RiskAnalisys.Application/Serialization/: RiskAnalisysJsonContext.cs
RiskAnalisys.Application/Services/: IRiskAnalisysService.cs  RiskAnalisysService.cs
RiskAnalisys.Domain/Entities/: Trade.cs
RiskAnalisys.Domain/Enums/: ClientSector.cs  RiskCategory.cs
RiskAnalisys.Domain/Structs/: TradeMetrics.cs
RiskAnalisys.Infrastructure/: RiskAnalisys.Infrastructure.csproj
RiskAnalisys.Tests/: RiskAnalisys.Tests.csproj
RiskAnalisys.Tests.IntegrationTests/: RiskAnalisys.Tests.IntegrationTests.csproj  RiskAnalisysWebApplicationFactory.cs
RiskAnalisys.Tests.IntegrationTests/Controllers/: RiskAnalisysControllerTests.cs
RiskAnalisys.Tests/ApplicationService/: RiskAnalisysServiceTests.cs
RiskAnalisys.Tests/Domain/Entities/: TradeTests.cs
